{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-hh95","appId":"1:396089466108:android:441c82bdfc56ca67f34b79","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"docdoc-hh95","appId":"1:396089466108:ios:4a792de8e12d777bf34b79","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-hh95","configurations":{"android":"1:396089466108:android:441c82bdfc56ca67f34b79","ios":"1:396089466108:ios:4a792de8e12d777bf34b79"}}}}}}